{
  "name": "restful-server",
  "version": "1.0.0",
  "description": "接口调用服务",
  "private": true,
  "dependencies": {
    "egg": "^2.8.1",
    "egg-cors": "^2.0.0",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.6.0",
    "egg-session-redis": "^1.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "mocha": "^5.1.1",
    "stream-wormhole": "^1.0.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.7.0",
    "egg-ci": "^1.8.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-isp-server",
    "stop": "egg-scripts stop --title=egg-server-isp-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "syu",
  "license": "MIT"
}